[gd_scene load_steps=4 format=3 uid="uid://bpionn3tlj8gu"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_v82rr"]
[ext_resource type="SpriteFrames" uid="uid://s72vme3qgpd4" path="res://Scenes/goblin.tres" id="2_bthwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lpyk"]
radius = 6.0
height = 20.0

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("_waypoints", "_attackTimer", "_enemy", "_Enemy_Sprites")]
script = ExtResource("1_v82rr")
_waypoints = []
_attackTimer = NodePath("Timer")
_enemy = NodePath(".")
_Enemy_Sprites = NodePath("AnimatedSprite2D")
_Enemy_Frames = ExtResource("2_bthwj")
_max_health = 10
_health = 10
_speed = 4.0
metadata/enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3lpyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bthwj")
animation = &"back_walk"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
