[gd_scene load_steps=4 format=3 uid="uid://yg4dhh0ddxj4"]

[ext_resource type="Script" path="res://Scripts/map.cs" id="1_6buin"]
[ext_resource type="Texture2D" uid="uid://dydh2kn3sf5lu" path="res://Art/sprites/objects/kort-gsbg.png" id="2_14hcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50jmx"]
radius = 6.0

[node name="Map" type="Node2D"]
script = ExtResource("1_6buin")

[node name="Kort" type="Sprite2D" parent="."]
scale = Vector2(0.395833, 0.395833)
texture = ExtResource("2_14hcb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_50jmx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
