[gd_scene load_steps=25 format=3 uid="uid://clufwlbupmudw"]

[ext_resource type="PackedScene" uid="uid://elv0mfr0otff" path="res://Scenes/player.tscn" id="1_1k8hy"]
[ext_resource type="PackedScene" uid="uid://bpionn3tlj8gu" path="res://Scenes/enemy.tscn" id="2_e1781"]
[ext_resource type="Texture2D" uid="uid://dvyp17hhop4u6" path="res://Art/sprites/characters/free-field-enemies-pixel-art-for-tower-defense/Goblin/U_Walk.png" id="3_v6mol"]
[ext_resource type="Texture2D" uid="uid://caxs5bllatui5" path="res://Art/sprites/characters/free-field-enemies-pixel-art-for-tower-defense/Goblin/D_Walk.png" id="4_76oik"]
[ext_resource type="Texture2D" uid="uid://75qdyvorpkon" path="res://Art/sprites/characters/free-field-enemies-pixel-art-for-tower-defense/Goblin/S_Walk.png" id="5_88ohq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yy8"]
atlas = ExtResource("3_v6mol")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwud"]
atlas = ExtResource("3_v6mol")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpn4c"]
atlas = ExtResource("3_v6mol")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu5b"]
atlas = ExtResource("3_v6mol")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q721r"]
atlas = ExtResource("3_v6mol")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jdy"]
atlas = ExtResource("3_v6mol")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_345gf"]
atlas = ExtResource("4_76oik")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8my0"]
atlas = ExtResource("4_76oik")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3ho"]
atlas = ExtResource("4_76oik")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fpf"]
atlas = ExtResource("4_76oik")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqnx"]
atlas = ExtResource("4_76oik")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02sp7"]
atlas = ExtResource("4_76oik")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlef6"]
atlas = ExtResource("5_88ohq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd48e"]
atlas = ExtResource("5_88ohq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgns"]
atlas = ExtResource("5_88ohq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r212"]
atlas = ExtResource("5_88ohq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwivq"]
atlas = ExtResource("5_88ohq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge760"]
atlas = ExtResource("5_88ohq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhwal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q721r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jdy")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_345gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8my0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02sp7")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge760")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="enemy" parent="." node_paths=PackedStringArray("_waypoints", "_attackTimer", "_player") instance=ExtResource("2_e1781")]
position = Vector2(211, 65)
_waypoints = [NodePath("../Waypoint-1"), NodePath("../Waypoint-2"), NodePath("../Waypoint-3"), NodePath("../Waypoint-4")]
_attackTimer = NodePath("Timer")
_Enemy_Frames = SubResource("SpriteFrames_bhwal")
_player = NodePath("../player")

[node name="Timer" type="Timer" parent="enemy"]
autostart = true

[node name="player" parent="." instance=ExtResource("1_1k8hy")]
position = Vector2(345, 123)

[node name="Waypoint-1" type="Node2D" parent="."]
position = Vector2(248, 96)

[node name="Waypoint-2" type="Node2D" parent="."]
position = Vector2(152, 96)

[node name="Waypoint-3" type="Node2D" parent="."]
position = Vector2(152, 24)

[node name="Waypoint-4" type="Node2D" parent="."]
position = Vector2(248, 24)
